{
  "name": "rickandmortyapi",
  "version": "1.0.0",
  "description": "Rick and Morty API",
  "main": "index.js",
  "scripts": {
    "mock-server": "json-server --routes ./config/routes.json --watch mock-data/hotels-data.json --middlewares ./config/hotel.middleware.js --no-delete-cascade",
    "mock-server-character": "json-server --routes ./config/routes.json --watch mock-data/character-data.json --middlewares ./config/character.middleware.js --no-delete-cascade"
  },
  "author": "Fernando Delgado",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
